<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="../resources/css/work.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="../resources/image/icons8-wired-keyboard-of-a-computer-isolated-on-a-white-background-16 (1).png">
    
    
    <link href="https://unpkg.com/ress/dist/ress.min.css" rel="stylesheet" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Kanit&family=Oswald:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
        font-family: 'Kanit', sans-serif;
        font-family: 'Black Han Sans', sans-serif;
      
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">           
            <ul>
                <li><a href="시험용.html">뉴스</a>
                <li><a href="https://www.youtube.com/">미디어</a></li>
                <li><a href="https://codeup.kr/">문제</a></li>
            </ul>
        </div>
    </div>
    <div class="section01">
    <div class="home-content wrapper">
        <h2>Menu</h2>
        <div class="block">
            
            <div class="quick">
        <h3>자기소개</h3>
        <p>개인정보로 이름 , 주소, 꿈 등이 있습니다.</p>
    </div>    
   
    <div class="quick last">
        <h3>게임</h3>
        <p>구글 미니 게임을 만드는 중입니다.</p>
    </div>       

    </div>
    </div>
   </div>
    </div>
   
<div class="section03">
    <div class="sec-title">
        <h2>Skill</h2>
        
        <div class="block2">
        <div class="sec3-skill">
           <div class="basic">
            <div class="javaicon">
            <img src="../resources/image/java.png">
            <img class="sqlicon" src="../resources/image/sql.png">
        </div>
        </div>
           </div>

            <div class="front-end">
                <img src="../resources/image/html-5.png">
                <img src="../resources/image/free-icon-css-3-5968242.png">
                <img src="../resources/image/java-script.png">
            
        </div>
        </div>
    </div>
    </div>
</div>
</body>
</html>