<!DOCTYPE html>
<html lang="en">
    <head>
        <title>로그인</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="../resources/image/icons8-wired-keyboard-of-a-computer-isolated-on-a-white-background-16 (1).png">       
    <style>
        


        .text-center {
            text-align:center;
            margin-top: 10%;
        }
        .ln-down {
            text-align:center;
            margin-top: 10%;
        }
        .form-control{
            height: auto;
            width: auto;
            border-radius: 4px;
            padding: 6px 10px;
            background-clip: padding-box ;
        }
        .form-control-pwd{
            height: auto;
            width: 230px;
            border-radius: 4px;
            padding: 6px 10px;
            background-clip: padding-box ;
        }
        .easy-login{
            text-align:center;
        }
        .btn{
            background-color: skyblue;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 5rem;
            padding-right: 5rem;
            border-radius: 6px;
        }

    </style>
    
    
    </head>
    <body class="login-page">
        <div class="page-wrap-borderless">
            <div class="login-page-broadcast"></div>
            <div class="container navless-container"></div>
            <div class="content">
                <div class="logo">
                    <div class="text-center">
                        <img alt="Jiwon.com" class="lazy-logo" src="../resources/image/icons8-wired-keyboard-of-a-computer-isolated-on-a-white-background-96.png">
                        <h1 class="welcom-coment">환영합니다.</h1>
                    </div>
                </div>
                <div class="ln-down">
                    <div class="left-light-half">
                                        <form class="new user show" id="new_user"1 accept-charset="UTF-8" method="post">
                                        <div class="form-group gl-px-5 gl-pt-5">
                                         <div>  <label for="user_login" class="label-bold">아이디</label></div> 
                                        <div>   <input class="form-control" size="30"></div> 
                                        </div>
                                        <div class="form-group gl-px-5">
                                        <div>    <label class="user_login-pwd" for="user_password">비밀번호</label> </div> 
                                    <div>     <input class="form-control-pwd"></div> 
                                        </div>
                                    </form>
                                            <button onclick="alert('sign.in'); console.log('땡');">로그인</button>
                                            <script>
                                                function hello
                                            </script>
                                   

                                </div>
                                </div>
                            </div><br>
                            <div class="easy-login">
                               
                                <div class="display-font-flex">
                                    <form class="mb-3" method="post" action="/user/auth/google_oauth2">
                                            
                                        <a id="oauth-google" class="btn" type="button" href="homepage.html"><strong>Sign in</strong> </a>
                                            
                                

                                            
                                        
                                    </form>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
      

      

        
    </body>
</html>