<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../resources/css/test.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1><a href="#" src="../resources/image/icons8-wired-keyboard-of-a-computer-isolated-on-a-white-background-16 (1).png" alt="삼성생명"></a></h1>
        <h2><a href="#">회사소개</a></h2>
        <div class="menu">
            <ul>
                <li><a href="#">삼성생명 소개</a></li>
                <li><a href="#">사회공헌</a></li>
                <li><a href="#">홍보센터</a></li>
                <li><a href="#">투자정보</a></li>
                <li><a href="#">채용정보</a></li>
            </ul>
        </div>

    </div>
    <div class="section1">
        <h2>고객과 함ㄴㅇㅇㅇㅇㅇ</h2>
        <p>ddddddddddddddddddddddddddddddd</p>
        <div class="block">
            <div class="quick">
                <h3>비전</h3>
                <p>상ㅈㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</p>

            </div>
            <div class="quick">
                <h3>ddddddddddddd</h3>
                <p>aaaaaaaaaaaaaaaaaa</p>
            </div>
            <div class="quick">
                <h3>ddddddddddddd</h3>
                <p>aaaaaaaaaaaaaaaaaa</p>

            </div>
            <div class="quick last">
                <h3>ddddddddddddd</h3>
                <p>aaaaaaaaaaaaaaaaaa</p>

            </div>


        </div>

    </div>
    <div class="section2">
        <div class="intro01">
            <h3>고객센터 : 010-1234-1234</h3>
            <p>ddddddddddddddd</p>
           
        </div>
        <div class="intro02">
            <h3>명언 : 오늘이 내일을 만든다.</h3>
            <p>dddddddddddddddddddd</p>
        </div>
    </div>
</body>
</html>