<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1_full-screen</title>
    <link href="../resources/css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="../resources/images/favicon.ico">
    <link href="https://unpkg.com/ress/dist/ress.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="home" class="big-bg">
        <header class="page-header wrapper">
            <h1><a href="1_full-screen.html">
                <img class="logo" src="../resources/images/logo.png" alt="HOME">
            </a></h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="2_column.html">News</a></li>
                    <li><a href="3_grid.html">Menu</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="home-content wrapper">
            <h2 class="page-title">Full Screen Pratice</h2>
            <p>
                풀 스크린이란 이미지 또는 동영상을 메인으로 화면 전체에 출력하는
                레이아웃입니다.
            </p>
            <a class="button" href="3_grid.html">메뉴 보기</a>
        </div>
    </div>




    


</body>
</html>